Algoritmo proyecto
	Escribir "Ingresa tu nombre: "
	leer nombre 
	numeroParametros = 6
	
	Dimension datosUsuario(numeroParametros, 1)
	pedirDatosUsuario(datosUsuario)
	Escribir generarFactura(nombre, datosUsuario)
FinAlgoritmo

Funcion pedirDatosUsuario(datosUsuario Por Referencia)
	Escribir "Ingrese parametro 1:"
	Escribir "Ingrese parametro 1:"
	Escribir "Ingrese parametro 1:"
	Escribir "Ingrese parametro 1:"
	Escribir "Ingrese parametro 1:"
	Escribir "Ingrese parametro 1:"
	FinFuncion
	
	Funcion generarFactura(nombre, datosUsuario Por Referencia)
		
		FinFuncion
		